<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:id="@+id/activity_login"
    android:background="@color/colorBackground">

    <ImageView
        android:id="@+id/ivbarber"
        android:layout_centerHorizontal="true"
        android:layout_width="125dp"
        android:layout_height="149dp"
        android:src="@mipmap/barbershop_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@id/ivbarber">

        <EditText
            android:id="@+id/txtUsuario"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="10dp"
            android:layout_marginBottom="5dp"
            android:text="benji.santillan@qw.gob.pe"
            android:hint="Username"/>

        <EditText
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:padding="10dp"
            android:text="123456"
            android:hint="Password"/>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textAllCaps="false"
            android:background="#020FC9"
            android:textColor="#fff"
            android:text="Sign in" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="25dp"
            android:padding="10dp"
            android:background="@drawable/circle"
            android:src="@mipmap/ic_next"
            android:id="@+id/btnNext"/>

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:layout_alignParentBottom="true"
        android:background="#cf9f7f"
        android:id="@+id/framengLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Create account"/>
    </FrameLayout>
</RelativeLayout>